index.htm
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="rubl2hD4ILC-qdv1ZIxU5KvHHPPyDUmrWsQi_mN13u4" />
	<title>Jeremy Freehill | Web Designer & Developer</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Pacifico%7CRaleway:900,500" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="home">
    <header>
    	<h1>JEREMY FREEHILL</h1>
    </header>
	<section>
	    <h2>Web Designer &amp; Developer</h2>
	    <section class="content">
	    	<nav>
	    		<a href="portfolio.htm">Portfolio<i class="icon-picture"></i></a>
	    		<a href="http://www.linkedin.com/pub/jeremy-freehill/30/846/904" target="_new">Resume<i class="icon-doc-text"></i></a>
	    		<a href="#contact">Contact<i class="icon-mail"></i></a>
	    		<a href="labs.htm">Experiments<i class="icon-beaker"></i></a>
	    	</nav>
	    </section>
	</section>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-43034937-1', 'freehill.me');
		ga('send', 'pageview');
	</script>
	<script type="text/javascript" src="assets/js/lib/zepto.min.js"></script>
	<script type="text/javascript" src="assets/js/doT.min.js"></script>
	<script type="text/javascript" src="assets/js/behavior.js"></script>
</body>
</html>

views/index.jade
extends layout
	
block content
	section.wrap
		h2= title
		section.content
			nav
				a(href='/portfolio')
					| Portfolio 
					i.icon-picture
				a(href='http://linkedin.com/in/jeremyfreehill', target='_new')
					| Resume 
					i.icon-doc-text
				a(href='/contact')
					| Contact
					i.icon-mail
				a(href='/lab')
					| Experiments 
					i.icon-beaker
