views/portfolio.jade
extends layout

block content
	section.wrap
		include includes/nav
		a.open-menu
			i.icon-menu
		h2
			i.icon-picture
			| #{title}
		section.content
			section.entries
				//- only display entries if data is passed
				if appData
					each entry in appData.entries
						li(class="entry")
							img(src='/assets/img/thumbs/#{entry.thumb}')
							section.info-button
								i.icon-cancel
							if entry.link
								a(href='#{entry.link}', target='_new')
									i.icon-link-2
							section.info
								h1.client #{entry.client}
								h2.project #{entry.project}
						

portfolio.htm
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Jeremy Freehill | Portfolio</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Pacifico%7CRaleway:900,500" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/main.css" />

</head>
<body class="portfolio">
    <header>
    	<div class="line-1"></div>
    	<div class="line-2"></div>
    	<div class="line-3"></div>
    	<div class="line-4"></div>
    	<div class="line-5"></div>
    	<h1>JEREMY FREEHILL</h1>
    </header>
	<section class="wrap">
	    <nav class="small">
    		<a href="index.htm" rel="tooltip"><i class="icon-home"></i><p>Home</p></a>
    		<a href="#resume" rel="tooltip" ><i class="icon-doc-text"></i><p>Resume</p></a>
    		<a href="#contact" rel="tooltip"><i class="icon-mail"></i><p>Contact</p></a>
    		<a href="labs.htm" rel="tooltip" ><i class="icon-beaker"></i><p>Labs</p></a>
	    </nav>
	    <a class="open-menu" href="#"><i class="icon-menu"></i></a>
	    <h2><i class="icon-picture"></i>Portfolio</h2>
	    <section class="content">
	    	<section class="entries">
	    		<!-- entries added via JS template and JSON -->
	    	</section>
	    </section>
	</section>
	<footer>
	</footer>
	<script id="entryTemplate" type="text/x-dot-template">
	{{~it.entries :entry:index}}
	<li class="entry">
		<img src="assets/img/thumbs/{{=entry.thumb}}">
		<section class="info-button"><i class="icon-cancel"></i></section>
		<a href="{{=entry.link}}"  title="Link &raquo;" target="_new"><i class="icon-link-2"></i></a>
		<section class="info">
			<h1 class="client">{{=entry.client}}</h1>
			<h2 class="project">{{=entry.project}}</h2>
		</section>
	</li>
	{{~}}
	</script>

	<script src="assets/js/lib/zepto.min.js"></script>
	<script src="assets/js/lib/gs.custom.min.js"></script>
	<script src="assets/js/doT.min.js"></script>
	<script src="assets/js/behavior.js"></script>
</body>
</html>
